<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tiemsonsua{
            position: absolute;
            width: 182px;
            height: 13px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #209090;
            top:10px;
            right:65px;
        }
        .lamviec{
            position: absolute;
            width: 81px;
            height: 13px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 11px;
            line-height: 13px;
            color: #209090;
            top:15px;
            left:110px;

        }
        .br{
            position: absolute;
width: 100%;
height: 100%;
left: 0px;
top: 0px;

background: url(img/br.jpg);
        }
        .logo{
            position: absolute;
width: 723px;
height: 348px;
left:auto;right: auto;
top: 35%;
        }
    </style>
</head>
<body>
    <div class="br"><img src="img/br.jpg" alt=""></div>
    <div class="lamviec">làm việc 24/7</div>
    <div class="tiemsonsua">tiemsonsua.website@mail.com</div>
    <hr style="width: 1280px;
    height: 1px;
    background: #209090;
    margin-left:auto;
    margin-right: auto;
    margin-top: 40px;
    position:relative;">
    
    <div class="logo"><img src="img/logo.jpg" alt=""></div>

    
</body>
</html>