<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



.button {
  position: relative;
  padding: 10px 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  margin: 10px 0;
}
    
.button.type4 {
  color: #209090;
}
.button.type4::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 0px;
  left: 0;
background: #209090;
border-radius: 3px;
transition: width 0.3s ease-in-out;
}
.button.type4::after {
  bottom: 0;
}
.button.type4:hover::after {
  width: 100px;
}
</style>
<body>

<div class="container">
  <button class="button type4">
    Effect Four
  </button>
</div>

</body>
</html>