<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <!-- BStrap link -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <!-- BStrap link -->
    <style>
.toggle {
  display: block;
  position: absolute;
  bottom: 1em;
  right: 1em;
  z-index: 99;
  border: #fff 2px solid;
  background: none;
  color: #fff;
  padding: 1em;
  border-radius: 4px;
  font-size: 0.8em;
  opacity: 1;
  transition: opacity 0.2s;
}   

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 5em;

}

.page-2 {
  visibility: hidden;
  background-color: #3f51b5;
}

.is-animating .page-2 {
  visibility: visible;
  -webkit-animation: fadeIn 0.7s ease;
          animation: fadeIn 0.7s ease;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 1;
    top: 10em;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 1;
    top: 10em;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="page-1 page">
            Page 1
        </div>
        <div class="page-2 page">
          Page 2
        </div>
        <button class="toggle">Toggle Animation</button>
    </div>


<script>
var $container   = $('.container'),
$button     = $('.toggle'),
className    = 'is-animating';
function toggle() {
  $container.toggleClass(className);
}
$button.on('click', toggle);
</script>
</body>
</html>